<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="fi"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="fi"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="fi"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fi"> <!--<![endif]-->
<head>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i">
	<title>Jääkiipeilyn Euroopan cupin finaali ja SM-kisat 2018</title>
	<meta charset="utf-8">
	<meta name="Description" content="Jääkiipeilyn Euroopan cupin finaali ja SM-kisat 2018">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">-->
	<!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="_assets/img/misc/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="_assets/img/misc/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="_assets/img/misc/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="_assets/img/misc/apple-touch-icon-114x114-precomposed.png">-->
	<link rel="stylesheet" href="_assets/css/normalize.min.css">
	<link rel="stylesheet" href="_assets/css/main.css">
	<link rel="stylesheet" href="_assets/css/mq.css">
	<!--[if lte IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="imagetoolbar" content="false">
	<![endif]-->
	<script src="_assets/js/lib/modernizr-2.6.1.min.js"></script>
	<!--[if lt IE 9]>
	<script src="_assets/js/lib/selectivizr-min.js"></script>
	<script src="_assets/js/lib/respond.min.js"></script>
	<![endif]-->

	<meta name="description" content="Oulun kiipeilyseura -91 järjestää 24.-25.2.2018 yhdessä UIAA:n kanssa jääkiipeilyn Euroopan cupin finaalin ja SM-kisat seuran jäätornilla reilun 10 kilometrin päässä Oulun keskustasta">
	<meta name="robots" content="noodp">
	<link rel="canonical" href="http://www.finice2018.com/">
	<meta property="og:locale" content="fi_FI">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Jääkiipeilyn Euroopan cupin finaali ja SM-kisat 2018">
	<meta property="og:description" content="Oulun kiipeilyseura -91 järjestää yhdessä UIAA:n kanssa jääkiipeilyn Euroopan cupin finaalin ja SM-kisat seuran jääkiipeilytornilla 24.-25.2.2018.">
	<meta property="og:url" content="http://www.finice2018.com/">
	<meta property="og:site_name" content="Jääkiipeilyn Euroopan cupin finaali ja SM-kisat 2018">
	<meta property="og:image" content="http://www.finice2018.com/_assets/img/shareimg.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="Oulun kiipeilyseura -91 järjestää jääkiipeilyn Euroopan cupin finaalin ja SM-kisat seuran jääkiipeilytornilla 24.-25.2.2018.">
	<meta name="twitter:title" content="Jääkiipeilyn Euroopan cupin finaali ja SM-kisat 2018">
	<meta name="twitter:image" content="http://www.finice2018.com/_assets/img/shareimg.jpg">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105854628-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body class="preload">

	<header id="head">
	
		<div class="wrapper">
		
			<div id="head-content">
		
				<nav id="navi" class="upper">
					<div>
						<a data-target="#sect-info">Info</a>
						<a data-target="#sect-liput">Liput</a>
						<a data-target="#sect-oks">OKS-91</a>
						<a data-target="#sect-sijainti">Sijainti</a>
						<a data-target="#sect-kumppanit">Kumppanit</a>
						<a data-target="#sect-yhteys">Yhteystiedot</a>
						<a data-target="#sect-media">Medialle</a>
						<a href="index_en.html">In English</a>
						<div id="some-links">
						    <a href="https://www.facebook.com/finice2018/"><img src="_assets/img/facebook.svg" width="30" height="30" alt="Facebook"></a>
							<a href="https://www.instagram.com/finice2018"><img src="_assets/img/instagram.svg" width="30" height="30" alt="Instagram"></a>
						</div>
					</div>
				</nav>

				<div id="burger-menu"><div></div></div>

			</div>
		
		</div>

	</header>


	<article id="main" role="main">

		<section id="sect-info" class="ce-block ce-single-column">
		
			<div class="column-row wrapper narrow">
		
				<div class="column single centered">
					<h1 class="upper">Jääkiipeilyn Euroopan cupin finaali 2018</h1>
					<date><strong>Oulussa 24.-25.2.2018</strong></date>            </br></br>
				<p class="lead hilite upper"><a href="http://www.oulunkiipeilyseura.fi/" target="_blank">OULUN KIIPEILYSEURA</a>JÄRJESTÄÄ YHDESSÄ KANSAINVÄLISEN KIIPEILYLIITTO UIAA:N KANSSA JÄÄKIIPEILYN EUROOPAN CUPIN FINAALIN JA SM-KISAT SEURAN JÄÄTORNILLA REILUN 10 KILOMETRIN PÄÄSSÄ OULUN KESKUSTASTA.</br></br>
				YLEISÖ ON TERVETULLUT SEURAAMAAN PÄÄSYMAKSUTONTA TAPAHTUMAA PAIKAN PÄÄLLE. LISÄKSI KISAT TELEVISIOIDAAN SUORANA JA PARHAAT PALAT VOI KATSOA KISOJEN JÄLKEEN KOOSTELÄHETYKSESTÄ.
				</p>
				</div>

			</div>
			
			<div class="column-row wrapper narrow">
						<div class="column single left">
	
						<p><strong class="upper">22 metriä pystysuoraa kiivettävää.</strong> Kisamuotoina ovat alaköysi- ja nopeuskiipeily. Mestaruudet ratkotaan sekä miesten että naisten sarjassa. Kilpailutorni muodostuu 22 metrin pystysuorasta osasta, 16 metrin päällekaatuvasta osuudesta ja pienemmästä tornista.</p>
					<p>Alustavan ohjelman mukaan karsinnat alkavat lauantaina 24.2. kello 07:00 ja finaalitaistot käydään sunnuntaina 25.2. klo 13:00 alkaen (aikataulu täsmentyy myöhemmin). Kilpailijoiden olisi hyvä varautua saapumaan paikalle jo edellisenä iltana, perjantaina 23.2. Kisoissa noudatetaan soveltuvin osin Kansainvälisen kiipeilyliiton Ice Climbing World Tour -kisoissa käytettyjä sääntöjä.</p>
					
					<p><strong class="upper">Kansainväliset reittimestarit.</strong> Kisojen reittimestareiksi ja testikiipeilijöiksi saapuu venäläisen kiipeilyvälinevalmistaja Krukonogin edustajia. Kansainvälisten tähtien lisäksi kisoissa tullaan näkemään koko kotimaisen jääkiipeilyn kärki.</p>


				<p><strong class="upper">Ohjelmaa koko perheelle.</strong> Kisapaikalla yleisöä viihdyttää koko päivän DJ, ja katsojille on luvassa monenlaista oheisohjelmaa. Alueelle tulee myös ruokapalveluita sekä WC-tilat. Autoille on alueen vieressä runsaasti pysäköintitilaa.</p>
<iframe src="https://player.vimeo.com/video/209342332" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/209342332">FINICE2017 final (kooste/compilation)</a> from <a href="https://vimeo.com/oks91">OKS-91</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
			</div>
				
			</div>
		
		</section>
		
		<section id="sect-liput" class="ce-block ce-bgimage firstview" style="background-image: url(_assets/img/bg-ilmoittaudu.jpg);">
		
			<div class="column-row wrapper narrow">
		
				<div class="column single centered">
			
					<h1 class="upper">Ilmoittaudu mukaan</h1>
					<p class="lead hilite upper">Kilpailijat rekisteröityvät kisaan ostamalla Competitor-lipun.</p>
					<p class="lead hilite upper">Katsojille kisat ovat ilmaiset, mutta toivomme, että myös katsojat rekisteröityvät hankkimalla lipun Eventbriten kautta. Ilmaiset liput eivät sisällä kutsua iltatilaisuuteen tai muihin oheistapahtumiin. Lisäksi saatavilla on Premium- ja VIP-lippuja, jotka sisältävät myös monia muita etuja.</p>
	
				</div>

			</div>
			
			<div id="ticket-types" class="column-row wrapper narrow">
			
				<div class="column parts-3">
					
					<div class="ticket-text">
						<h3 class="upper">Spectator Premium</h3>
						<p>Spectator premium -lippu tarjoaa pääsyn kilpailuun, välipalaa ja kuuman juoman tapahtumapaikalla, sekä pääsyn iltabileisiin kilpailijoiden kanssa (sauna, ruokaa, live-DJ, jne.).</p>
						<p><strong>Hinta: 25 &euro;</strong></p>
					</div>
					<p class="upper centered"><a class="button" href="https://www.eventbrite.com/e/finice2018-ice-climbing-european-cup-finals-oulu-finland-tickets-37257754948#tickets" target="_blank">Osta lippu</a></p>
	
				</div><div class="column parts-3">
	
					<div class="ticket-text">
						<h3 class="upper">Spectator VIP</h3>
						<p>Spectator VIP -lippu tarjoaa pääsyn seuraamaan kisoja VIP-aitiosta, pääsyn lämmittelytelttaan, jossa tarjolla ruokaa ja juomaa, sekä pääsyn iltabileisiin kilpailijoiden kanssa (sauna, ruokaa, live-DJ, jne.). Lisäksi lippu sisältää mahdollisuuden kokeilla jääkiipeilyä tornilla talvikauden 2017&ndash;2018 aikana (opastus ja varusteet sisältyvät hintaan).</p>
						<p><strong>Hinta: 145 &euro;</strong></p>
					</div>
					<p class="upper centered"><a class="button" href="https://www.eventbrite.com/e/finice2018-ice-climbing-european-cup-finals-oulu-finland-tickets-37257754948#tickets" target="_blank">Osta lippu</a></p>
	
				</div><div class="column parts-3">
	
					<div class="ticket-text">
						<h3 class="upper">Competitor</h3>
						<p>Competitor-lippu kattaa osallistumismaksun kisoihin, sekä pääsyn iltabileisiin (sauna, ruokaa, live-DJ, jne.).</p>
						<p><strong>Hinta: 25 &euro;</strong></p>
					</div>
					<p class="upper centered"><a class="button" href="https://www.eventbrite.com/e/finice2018-ice-climbing-european-cup-finals-oulu-finland-tickets-37257754948#tickets" target="_blank">Osta lippu</a></p>
	
				</div>

			</div>
		
		</section>
		
		
		<section id="sect-oks" class="ce-block ce-bgimage" style="background-image: url(_assets/img/bg-oks-91.png); margin-top: 50px; padding: 85px 0;">
		
			<div class="column-row wrapper narrow">
		
				<div class="column single centered">
			
					<p class="upper hugetext lighttext"><strong><a href="http://www.oulunkiipeilyseura.fi/" target="_blank">Oulun kiipeilyseura -91 ry</a> on Oulun seudulla toimiva eri kiipeilyn lajeja harrastavien yhdistys. Seuran tarkoituksena on mahdollistaa ja ylläpitää kiipeilyharrastusta tarjoamalla kiipeilypaikkoja ja eritasoisia seinä-, kallio- ja jääkiipeilykursseja. Seura on järjestänyt kaikki jääkiipeilyn SM-kilpailut.</strong></p>
	
				</div>

			</div>

		</section>
		
		
		<section id="sect-sijainti" class="ce-block" style="padding: 0;">
		
			<div id="mapframe" class="overlay">
			
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d107465.0658835193!2d25.465859962583075!3d65.11131549999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46802b520722cacb%3A0x9e89cd297720dfb5!2sAlakyl%C3%A4ntie+1070%2C+90280+Haukipudas!5e0!3m2!1sen!2sfi!4v1478025687183" width="1200" height="600" frameborder="0" style="width: 100%; border: 0; margin: 0 auto;" allowfullscreen></iframe>

				<div id="mapframe-overlay">

					<a href="https://www.google.fi/maps/place/Alakyl%C3%A4ntie+1070,+90820+Haukipudas/@65.1113155,25.6037469,17z/data=!3m1!4b1!4m2!3m1!1s0x46802b520722cacb:0x9e89cd297720dfb5?hl=fi" class="button upper" target="_blank">OKS Ice Climbing Tower - Alakyläntie 1070 - 90820 Oulu</a>

				</div>
				
			</div>

		</section>


		<section id="sect-kumppanit" class="ce-block ce-single-column">
		
			<div class="column-row wrapper narrow">
		
				<div class="column single centered">
			
					<h1 class="upper">Yhteistyössä</h1>
					<p class="lead hilite upper">Me olemme ylpeitä siitä, että saamme toimia huipputyyppien ja -yritysten kanssa. Lähde mukaan!</p>
	
				</div>

			</div>
			
			<div class="column-row">
			
				<div class="column single centered">
				
					<ul class="logolist large linklist">
						<li style="background-image: url(_assets/img/logo-oe.png);"><a href="http://www.oulunenergia.fi" target="_blank">Pohjoista voimaa - oulunenergia.fi</a></li>
						<li style="background-image: url(_assets/img/logo-uiaa.jpg);"><a href="http://theuiaa.org/" target="_blank">UIAA</a></li>
						<li style="background-image: url(_assets/img/logo-oks.svg);"><a href="http://www.oulunkiipeilyseura.fi" target="_blank">Oulun kiipeilyseura</a></li>
						<li style="background-image: url(_assets/img/logo-skil.svg);"><a href="http://www.climbing.fi/skil/" target="_blank">Suomen Kiipeilyliitto SKIL</a></li>
					</ul>
					<ul class="logolist linklist">
						<li style="width: 185px; background-image: url(_assets/img/logo-shelby.svg);"><a href="http://www.shelby.fi" target="_blank">Shelby - Ulkoilumateriaalit ja -varusteet</a></li>
						<li style="width: 185px; background-image: url(_assets/img/logo-okk.png);"><a href="http://www.oulunkiipeilykeskus.com" target="_blank">Oulun Kiipeilykeskus</a></li>
						<li style="width: 185px; background-image: url(_assets/img/logo-kitka.png);"><a href="https://kitkaclimbing.com" target="_blank">Kitka CLimbing holds</a></li>
						<li style="width: 185px; background-image: url(_assets/img/logo-krukonogi.png);"><a href="http://krukonogi.com/en/" target="_blank">Krukonogi.com</a></li>
                        <li style="width: 185px; background-image: url(_assets/img/logo-lainalift.png);"><a href="http://www.lainalift.fi" target="_blank">lainalift.fi</a></li>
               
					</ul>
					
	
				</div>

			</div>

		</section>
		
		
		<section id="sect-yhteys" class="ce-block ce-single-column">
		
			<div class="column-row wrapper narrow">
		
				<div class="column single centered">
			
					<h1 class="upper">Yhteystiedot</h1>
					<p class="lead hilite upper">Jäikö jokin epäselväksi?</p>
					<p>Ota yhteyttä tapahtumajärjestäjiin: <a href="mailto:info@finice2018.com" target="_blank">info@finice2018.com<span class="oe_displaynone">null</span></a>.</p>
	
				</div>

			</div>
			
		</section>
		
				
		<section id="sect-media" class="ce-block ce-single-column">
		
			<div class="column-row wrapper narrow">
		
				<div class="column single centered">
			
					<h1 class="upper">Medialle</h1>
					<h1 class="upper">Lehdistötiedotteet:</h1>
					<p><strong class="upper">30.8.2017:</strong> Jääkiipeilyn Euroopan cup huipentuu Suomeen ensi talvena <a href="https://www.dropbox.com/s/qc8ls7p33ss3rse/Lehdist%C3%B6tiedote%20-%20J%C3%A4%C3%A4kiipeilyn%20Euroopan%20cup%20huipentuu%20Suomeen%20ensi%20talvena.pdf?dl=0">linkki<a/></p>
					<h3 class="upper">Kuvapankki</h3>
					<p><a href="https://www.dropbox.com/sh/bp3qebjp0d1gwco/AADPL53dLi2fW_Af4wWqR4uPa?dl=0">Dropbox</a></p>
					<h3 class="upper">Jääkiipeilyn historiaa Oulussa</h3>
					<p><a href="https://www.dropbox.com/s/ygv8b9do5otkn13/J%C3%A4%C3%A4kiipeily_16_Oulu_Kiipeilylehti_3.pdf?dl=0">Kiipeily-lehti 3/2016</a></p>
					<h3 class="upper">Videoita FINICE2017-kilpailusta</h3>
					<p><a href="https://vimeo.com/203803155">Ennakkovideo</a></p>
					<p><a href="https://vimeo.com/209342332">Koostevideo</a></p>
				</div>

			</div>
			
		</section>

		
		
		<section id="sect-english" class="ce-block ce-single-column">
	
			
		</section>		

	
	</article>


	<footer id="tail">
	
	
	</footer>


<script src="_assets/js/lib/jquery-3.1.1.min.js"></script>
<script src="_assets/js/lib/skrollr.min.js"></script>
<script src="_assets/js/plugins.js"></script>
<script src="_assets/js/main.js"></script>

</body>
</html>
